# ToDoList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/adapters/: TasksAdapter.kt
app/src/main/java/com/example/todolist/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todolist/data/models/: ToDoData.kt
app/src/main/java/com/example/todolist/repositories/: ToDoRepository.kt
app/src/main/java/com/example/todolist/ui/: MainActivity.kt
app/src/main/java/com/example/todolist/ui/fragments/add/: AddTaskFragment.kt
app/src/main/java/com/example/todolist/ui/fragments/list/: TasksFragment.kt
app/src/main/java/com/example/todolist/ui/fragments/tasks/: TasksFragment.kt
app/src/main/java/com/example/todolist/ui/fragments/update/: UpdateTaskFragment.kt
app/src/main/java/com/example/todolist/utils/: BindingAdapters.kt  SwipeToDelete.kt  Utils.kt
app/src/main/java/com/example/todolist/viewmodels/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/res/layout/: activity_main.xml  each_task_layout.xml  fragment_add_task.xml  fragment_tasks.xml  fragment_update_task.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
