<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_24dp">


        <EditText
            android:id="@+id/title_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_60dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/size_24dp"
            android:paddingEnd="@dimen/size_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/priorities_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:background="@drawable/custom_input"
            android:entries="@array/priorities"
            android:paddingStart="@dimen/size_20dp"
            android:paddingEnd="@dimen/size_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_et" />

        <EditText
            android:id="@+id/description_et"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:paddingStart="@dimen/size_24dp"
            android:paddingTop="@dimen/size_16dp"
            android:paddingEnd="@dimen/size_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priorities_spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>